API_DOCS_PATH=api
MONGO_DB_NAME=crosswords
MONGO_DB_URL=mongodb://localhost/crosswords
PORT=9000
USER_NAME=%th3515cr005w0rd.
PASSWORD=%th3515cr005w0rd.P455w0rd
JWT_KEY=mysecretkey
JWT_EXPIRATION_TIME=60m